<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_ListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_regular"
        android:text="@string/shopping_listHeader"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_ListHeader"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/text_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_regular"
            android:text=""
            android:textSize="@dimen/text_listItem"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_one"
            android:padding="@dimen/padding_regular"
            android:text=""
            android:textSize="@dimen/text_listItem"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_two"
            android:padding="@dimen/padding_regular"
            android:text=""
            android:textSize="@dimen/text_listItem"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_three"
            android:padding="@dimen/padding_regular"
            android:text=""
            android:textSize="@dimen/text_listItem"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_four"
            android:padding="@dimen/padding_regular"
            android:text=""
            android:textSize="@dimen/text_listItem"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_five"
            android:padding="@dimen/padding_regular"
            android:text=""
            android:textSize="@dimen/text_listItem"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_six"
            android:padding="@dimen/padding_regular"
            android:text=""
            android:textSize="@dimen/text_listItem"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_seven"
            android:padding="@dimen/padding_regular"
            android:text=""
            android:textSize="@dimen/text_listItem"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_nine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_eight"
            android:padding="@dimen/padding_regular"
            android:text=""
            android:textSize="@dimen/text_listItem"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_nine"
            android:padding="@dimen/padding_regular"
            android:text=""
            android:textSize="@dimen/text_listItem"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:onClick="launchSelectList"
        android:text="@string/button_addList"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_button" />

</RelativeLayout>